# Notion API Token (get it from https://www.notion.so/my-integrations)
NOTION_TOKEN=

# Notion Database ID for your blog posts
NOTION_DATABASE_ID=

# GitHub Personal Access Token (if needed for GitHub API access)
GITHUB_TOKEN=

# Base URL for your Next.js application
NEXT_PUBLIC_BASE_URL="https://miguelito.dev"